apply plugin: 'com.android.library'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 9
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:23.1.1'
  implementation 'com.android.support:support-v4:23.1.1'
  implementation files('libs/bolts-android-1.1.2.jar')
}
