apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 19
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:23.1.1'
  implementation 'com.google.android.gms:play-services:7.8.0'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.google.android.gms:play-services:+'
}
