apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 28
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  compileOptions {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
  }
  buildToolsVersion = '28.0.3'
}

dependencies {
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.google.android.gms:play-services:7.8.0'
}
