apply plugin: 'com.android.application'

android {
  signingConfigs {
    debug {
      keyAlias 'androiddebugkey'
      keyPassword 'android'
      storeFile file('C:/Users/micha/.android/debug.keystore')
      storePassword 'android'
    }
  }
  compileSdkVersion 28
  buildToolsVersion '28.0.0'
  defaultConfig {
    applicationId "com.webs.itmexicali.colorized"
    minSdkVersion 9
    targetSdkVersion 28
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      signingConfig signingConfigs.debug
    }
    debug {
      signingConfig signingConfigs.debug
    }
  }
  dexOptions {
  }
  lintOptions {
    // checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
  implementation project(':mixpanelandroid')
  implementation project(':facebookSDK')
  implementation project(':baseGameUtils')
  implementation 'com.android.support:appcompat-v7:23.1.1'
  implementation 'com.google.android.gms:play-services:7.8.0'
  implementation files('libs/com-xsqhbao-bipppts201390.jar')
  implementation files('libs/Communication.jar')
  implementation files('libs/LeonidsLib.jar')
  implementation files('libs/ProtectedInt.jar')
  implementation 'com.android.support:multidex:1.0.3'
}
